[Desktop Entry]
Name=Kookbook
Name[ca]=Kookbook
Name[ca@valencia]=Kookbook
Name[cs]=Kookbook
Name[el]=Kookbook
Name[es]=Kookbook
Name[fr]=Kookbook
Name[it]=Kookbook
Name[nl]=Kookboek
Name[nn]=Kookbook
Name[pt]=Kookbook
Name[pt_BR]=Kookbook
Name[sk]=Kookbook
Name[sl]=Kookbook
Name[uk]=Kookbook
Name[x-test]=xxKookbookxx
GenericName=Touch Friendly Recipe manager
GenericName[ca]=Gestor tàctil de fàcil ús per a receptes
GenericName[ca@valencia]=Gestor tàctil de fàcil ús per a receptes
GenericName[el]=Διαχειριστής συνταγών φιλικός σε οθόνες αφής
GenericName[es]=Gestor de recetas táctil
GenericName[fr]=Gestionnaire de recettes facile et tactile
GenericName[it]=Gestore delle ricette per schermi tattili
GenericName[nl]=Aanraakvriendelijke beheerder van recepten
GenericName[nn]=Trykkskjermvennleg program for matoppskrifter
GenericName[pt]=Gestor de receitas amigável para ecrãs tácteis
GenericName[pt_BR]=Gerenciador de receitas amigável ao toque
GenericName[sk]=Dotykovo priateľský správca receptov 
GenericName[sl]=Dotikom prijazen upravitelj receptov
GenericName[uk]=Програма для керування рецептами для сенсорного екрана
GenericName[x-test]=xxTouch Friendly Recipe managerxx
Comment=Touch Friendly Simple recipe collection handling application
Comment[ca]=Aplicació tàctil de fàcil ús per a la gestió de col·leccions de receptes
Comment[ca@valencia]=Aplicació tàctil de fàcil ús per a la gestió de col·leccions de receptes
Comment[el]=Φιλική σε οθόνες αφής εφαρμογή διαχείρισης συλλογής απλών συνταγών
Comment[es]=Sencilla aplicación táctil de gestión de colecciones de recetas
Comment[fr]=Application tactile et facile pour la gestion de collection de recettes simples
Comment[it]=Semplice applicazione di gestione delle raccolte di ricette per schermi tattili
Comment[nl]=Aanraakvriendelijke eenvoudige toepassing voor het behandelen een verzameling van recepten
Comment[nn]=Trykkskjermvennleg program for samling av matoppskrifter
Comment[pt]=Aplicação simples de tratamento de colecções de receitas adequada para ecrãs tácteis
Comment[pt_BR]=Aplicativo simples para gerenciar coleção de receitas amigável ao toque
Comment[sl]=Dotikom prijazen enostaven program za obdelavo zbirke receptov
Comment[uk]=Проста програма для керування збіркою рецептів за допомогою сенсорного інтерфейсу
Comment[x-test]=xxTouch Friendly Simple recipe collection handling applicationxx
Exec=kookbooktouch
Icon=kookbook
Terminal=false
Type=Application
StartupNotify=false
Categories=Utility;Viewer;TextTools;Art;Qt;
