[Desktop Entry]
Name=Kookbook
Name[ca]=Kookbook
Name[ca@valencia]=Kookbook
Name[cs]=Kookbook
Name[el]=Kookbook
Name[es]=Kookbook
Name[fr]=Kookbook
Name[it]=Kookbook
Name[nl]=Kookboek
Name[nn]=Kookbook
Name[pt]=Kookbook
Name[pt_BR]=Kookbook
Name[sk]=Kookbook
Name[sl]=Kookbook
Name[uk]=Kookbook
Name[x-test]=xxKookbookxx
GenericName=Recipe manager
GenericName[ca]=Gestor de receptes
GenericName[ca@valencia]=Gestor de receptes
GenericName[cs]=Správce receptů
GenericName[el]=Διαχειριστής συνταγών
GenericName[es]=Gestor de recetas
GenericName[fr]=Gestionnaire de recettes
GenericName[it]=Gestore delle ricette
GenericName[nl]=Beheerder van recepten
GenericName[nn]=Matoppskriftsprogram
GenericName[pt]=Gestor de receitas
GenericName[pt_BR]=Gerenciador de receitas
GenericName[sk]=Správca receptov
GenericName[sl]=Upravljavec receptov
GenericName[uk]=Програма для керування рецептами
GenericName[x-test]=xxRecipe managerxx
Comment=Simple recipe collection handling application
Comment[ca]=Aplicació per a la gestió de col·leccions de receptes
Comment[ca@valencia]=Aplicació per a la gestió de col·leccions de receptes
Comment[el]=Εφαρμογή διαχείρισης συλλογής απλών συνταγών
Comment[es]=Sencilla aplicación de gestión de colecciones de recetas
Comment[fr]=Application de gestion de collection de recettes simples
Comment[it]=Semplice applicazione di gestione di raccolte di ricette
Comment[nl]=Eenvoudige toepassing voor het behandelen een verzameling van recepten
Comment[nn]=Enkelt program for samling av matoppskrifter
Comment[pt]=Aplicação simples de tratamento de colecções de receitas
Comment[pt_BR]=Aplicativo simples para gerenciar coleção de receitas
Comment[sk]=Jednoduchá aplikácia na správu receptov
Comment[sl]=Preprost program za upravljanje zbirke receptov
Comment[uk]=Проста програма для керування збіркою рецептів
Comment[x-test]=xxSimple recipe collection handling applicationxx
Exec=kookbook
Icon=kookbook
Terminal=false
Type=Application
StartupNotify=false
Categories=Utility;Viewer;TextTools;Art;Qt;
